version = "28.3";
generationTime = 2021-12-07T22:51:31.000000Z;
productOrderId = "014647980040_01_P002";
productCatalogId = "A0100106C1AE5800";
childCatalogId = "20300106C1AE5900";
imageDescriptor = "ORStandard2A";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 2500;
numColumns = 2500;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_C
	ULLon =    2.54454034;
	ULLat =   39.65131620;
	ULHAE =   378.64;
	URLon =    2.60279581;
	URLat =   39.65153002;
	URHAE =   378.64;
	LRLon =    2.60305323;
	LRLat =   39.60649722;
	LRHAE =   378.64;
	LLLon =    2.54483552;
	LLLat =   39.60628374;
	LLHAE =   378.64;
	absCalFactor = 1.397474e-02;
	effectiveBandwidth = 4.050000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon =    2.54454034;
	ULLat =   39.65131620;
	ULHAE =   378.64;
	URLon =    2.60279581;
	URLat =   39.65153002;
	URHAE =   378.64;
	LRLon =    2.60305323;
	LRLat =   39.60649722;
	LRHAE =   378.64;
	LLLon =    2.54483552;
	LLLat =   39.60628374;
	LLHAE =   378.64;
	absCalFactor = 1.772364e-02;
	effectiveBandwidth = 5.400000e-02;
	TDILevel = 14;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =    2.54454034;
	ULLat =   39.65131620;
	ULHAE =   378.64;
	URLon =    2.60279581;
	URLat =   39.65153002;
	URHAE =   378.64;
	LRLon =    2.60305323;
	LRLat =   39.60649722;
	LRHAE =   378.64;
	LLLon =    2.54483552;
	LLLat =   39.60628374;
	LLHAE =   378.64;
	absCalFactor = 1.316364e-02;
	effectiveBandwidth = 6.180000e-02;
	TDILevel = 14;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon =    2.54454034;
	ULLat =   39.65131620;
	ULHAE =   378.64;
	URLon =    2.60279581;
	URLat =   39.65153002;
	URHAE =   378.64;
	LRLon =    2.60305323;
	LRLat =   39.60649722;
	LRHAE =   378.64;
	LLLon =    2.54483552;
	LLLat =   39.60628374;
	LLHAE =   378.64;
	absCalFactor = 6.720000e-03;
	effectiveBandwidth = 3.810000e-02;
	TDILevel = 24;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon =    2.54454034;
	ULLat =   39.65131620;
	ULHAE =   378.64;
	URLon =    2.60279581;
	URLat =   39.65153002;
	URHAE =   378.64;
	LRLon =    2.60305323;
	LRLat =   39.60649722;
	LRHAE =   378.64;
	LLLon =    2.54483552;
	LLLat =   39.60628374;
	LLHAE =   378.64;
	absCalFactor = 1.438974e-02;
	effectiveBandwidth = 5.850000e-02;
	TDILevel = 10;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon =    2.54454034;
	ULLat =   39.65131620;
	ULHAE =   378.64;
	URLon =    2.60279581;
	URLat =   39.65153002;
	URHAE =   378.64;
	LRLon =    2.60305323;
	LRLat =   39.60649722;
	LRHAE =   378.64;
	LLLon =    2.54483552;
	LLLat =   39.60628374;
	LLHAE =   378.64;
	absCalFactor = 6.063160e-03;
	effectiveBandwidth = 3.870000e-02;
	TDILevel = 24;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon =    2.54454034;
	ULLat =   39.65131620;
	ULHAE =   378.64;
	URLon =    2.60279581;
	URLat =   39.65153002;
	URHAE =   378.64;
	LRLon =    2.60305323;
	LRLat =   39.60649722;
	LRHAE =   378.64;
	LLLon =    2.54483552;
	LLLat =   39.60628374;
	LLHAE =   378.64;
	absCalFactor = 1.651282e-02;
	effectiveBandwidth = 1.004000e-01;
	TDILevel = 10;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon =    2.54454034;
	ULLat =   39.65131620;
	ULHAE =   378.64;
	URLon =    2.60279581;
	URLat =   39.65153002;
	URHAE =   378.64;
	LRLon =    2.60305323;
	LRLat =   39.60649722;
	LRHAE =   378.64;
	LLLon =    2.54483552;
	LLLat =   39.60628374;
	LLHAE =   378.64;
	absCalFactor = 1.034947e-02;
	effectiveBandwidth = 8.890000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100401E9D00";
	firstLineTime = 2018-06-25T11:06:53.660729Z;
	avgLineRate = 5000.01;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   1.253;
	maxCollectedRowGSD =   1.254;
	meanCollectedRowGSD =   1.254;
	minCollectedColGSD =   1.247;
	maxCollectedColGSD =   1.247;
	meanCollectedColGSD =   1.247;
	meanCollectedGSD =   1.251;
	rowUncertainty =   12.76;
	colUncertainty =    2.40;
	minSunAz = 145.7;
	maxSunAz = 145.7;
	meanSunAz = 145.7;
	minSunEl =  71.3;
	maxSunEl =  71.3;
	meanSunEl =  71.3;
	minSatAz = 180.8;
	maxSatAz = 181.7;
	meanSatAz = 181.3;
	minSatEl =  82.5;
	maxSatEl =  83.1;
	meanSatEl =  82.8;
	minInTrackViewAngle =  -6.3;
	maxInTrackViewAngle =  -6.3;
	meanInTrackViewAngle =  -6.3;
	minCrossTrackViewAngle =   0.9;
	maxCrossTrackViewAngle =   1.0;
	meanCrossTrackViewAngle =   1.0;
	minOffNadirViewAngle =   6.3;
	maxOffNadirViewAngle =   6.3;
	meanOffNadirViewAngle =   6.3;
	PNIIRS = 3.0;
	cloudCover = 0.167;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 20951;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2018-06-25T11:06:54.328242Z;
	latestAcqTime = 2018-06-25T11:06:54.328242Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 31;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     460925.00000000;
	originY =    4389156.99999997;
	orientationAngle =    0.0;
	colSpacing =  2.00;
	rowSpacing =  2.00;
	productGSD =  2.00;
	ULX =     460925.00000000;
	ULY =    4389156.99999997;
	ULH =        378.64;
	URX =     465923.00000000;
	URY =    4389156.99999997;
	URH =        378.64;
	LRX =     465923.00000000;
	LRY =    4384158.99999997;
	LRH =        378.64;
	LLX =     460925.00000000;
	LLY =    4384158.99999996;
	LLH =        378.64;
	DEMCorrection = "Base Elevation";
	terrainHae =  378.64;
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;